NEXT_PUBLIC_SUPABASE_URL=https://vmxchasujrtqxxxzyrjg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZteGNoYXN1anJ0cXh4eHp5cmpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjgwMzYyNzAsImV4cCI6MjA0MzYxMjI3MH0.CW7qOslPXvhxRHe5ZQApqTxuwx6A6bRgcPtBLK46fOo
NEXT_PUBLIC_UPLOADCARE_PUBLIC_KEY=93caf62b41fa15cf1324
NEXT_PUBLIC_UPLOADCARE_SECRET_KEY=a254f433688f2866ad0d