NEXT_PUBLIC_SUPABASE_URL=https://vmxchasujrtqxxxzyrjg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZteGNoYXN1anJ0cXh4eHp5cmpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjgwMzYyNzAsImV4cCI6MjA0MzYxMjI3MH0.CW7qOslPXvhxRHe5ZQApqTxuwx6A6bRgcPtBLK46fOo
NEXT_PUBLIC_UPLOADCARE_PUBLIC_KEY=93caf62b41fa15cf1324
NEXT_PUBLIC_UPLOADCARE_SECRET_KEY=a254f433688f2866ad0d
STRIPE_SECRET_KEY=sk_test_51P6u6J015Url883FImAyZF1gASclrcakfxoj9CBbRaQEFkqN4Im0xaAulsNzSySDEgmy1q7UeXqHolEr2vgJqxX800qRUXYTfi
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51P6u6J015Url883FWyIHf3igl9HXfofNcWf7jjFz6nlRauUU80A98LOuTMyDG4NiJMr5Qk8oc2A0b9SsCQAYQAog0080Ilzz2k
NEXT_PUBLIC_DOMAIN =http://localhost:3000